设计稿
######################################################################
目录结构(除去node_module)
-----snippets
--lib //代码
--src //用户编写文件目录，
--runtime //编译后的文件目录，放置生成的snippents

######################################################################
src 目录设计
1.文件名对应生成文件的前缀,还有description的前缀。  可以有多个文件。
2.文件后缀名为sub_snp


######################################################################
src 文件要求,多个用`==`隔开

trigger:***
description:***
scope:****

code

==================================================================

######################################################################

-1. 删除 runtime文件夹。在创建runtime文件夹。

1.递归查询当前目录下，所有的.sub_snp 文件。返回路径数组
2.按行读取每个文件。
3.查询这些数据 得到数据对象
4.拼装这些对象，并将文件生成到runtime目录下。


